# ==============================================================
# LOCAL DEVELOPMENT - BACKEND (Functions) ENVIRONMENT
# ==============================================================
# Copy this file to functions/.env for local development
# ==============================================================

# Razorpay API Keys (Test Mode)
RAZORPAY_KEY_ID=rzp_test_SFcjAAIXATSVHV
RAZORPAY_KEY_SECRET=eiHqWLloxF0CFS2iluJ78nPE

# Environment
NODE_ENV=development

# Payment Mode (false = use real Razorpay test mode)
ENABLE_PAYMENT_SIMULATION=false
